<header class="sw-header">
        <div class="sw-container">
            <h1 class="sw-logo">
                <a href="#">ARSHA</a>
            </h1>
            <div class="sw-header-right">  
                <nav class="sw-nav">
                    <ul class="sw-nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Dropdown<i class="bi bi-chevron-down"></i></a>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                 <a href="#" class="sw-btn-getstarted">Get Started</a>
            </div>
        </div>
    </header>
    <section class="sw-hero">
        <div class="sw-container">
            <div class="sw-hero-text">
                <h2>Better Solutions For Your Business</h2>
                <p>We are team of talented designers making websites with Bootstrap</p>
                <div class="sw-btn-group">
                    <a href="#" class="sw-btn-primary">Get Started</a>
                    <a href="#" class="sw-btn-watch">
                        <i class="bi bi-play-circle"></i> Watch Video
                    </a>
                        
                </div>
        </div>

        <div class="sw-hero-img">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/hero-img.png" alt="Hero Image">
        </div>
    </div>
    </section>
    
    <section class="sw-clients">
        <div class="sw-container">
            
            <div class="sw-clients-slider">
                <div class="sw-clients-track">
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-1.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-2.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-3.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-4.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-5.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-6.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-7.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-8.webp" alt=""></div>
              
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-1.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-2.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-3.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-4.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-5.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-6.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-7.webp" alt=""></div>
                    <div class="sw-client-logo"><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-8.webp" alt=""></div>                   

                </div>
            </div>

        </div>
    </section>